<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cube"
        android:background="@color/calbg"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CalDroid"
            android:background="@drawable/textview_box"
            android:padding="@dimen/textboxpadding"
            android:textSize="35sp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cube"
            android:padding="@dimen/btnpadding"
            android:textSize="@dimen/heading"
            android:background="@drawable/textview_box"
            android:fontFamily="@string/headingfont"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Enter Number..."
            android:background="@drawable/textview_box"
            android:paddingLeft="@dimen/textboxpadding"
            android:inputType="number"
            android:id="@+id/cubeno"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btnmargin"
            android:background="@drawable/mybtn"
            android:text="Cube"
            android:id="@+id/cubebtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuberes"
            android:hint="Result"
            android:background="@drawable/textview_box"
            android:ems="30"
            android:paddingLeft="@dimen/btnpadding"
            android:paddingTop="10sp"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="50sp"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:background="@drawable/mybtn"
            android:layout_marginTop="@dimen/btnmargin"
            android:id="@+id/cubebackbtn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:background="@drawable/mybtn"
            android:layout_marginTop="@dimen/btnmargin"
            android:id="@+id/cubehome"/>


</LinearLayout>



