<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cbrt"
    android:background="@color/calbg"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CalDroid"
        android:background="@drawable/textview_box"
        android:padding="@dimen/textboxpadding"
        android:textSize="35sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_box"
        android:text="Cube Root"
        android:textSize="@dimen/heading"
        android:fontFamily="@string/headingfont"
        android:padding="@dimen/textboxpadding"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Number..."
        android:background="@drawable/textview_box"
        android:padding="@dimen/textboxpadding"
        android:ems="12"
        android:id="@+id/cbrtno"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cube Root"
        android:background="@drawable/mybtn"
        android:padding="@dimen/btnmargin"
        android:layout_margin="@dimen/btnmargin"
        android:id="@+id/cbrtbtn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="30"
        android:background="@drawable/textview_box"
        android:padding="@dimen/textboxpadding"
        android:layout_margin="@dimen/textboxpadding"
        android:hint="Result"
        android:textSize="20sp"
        android:id="@+id/cbrtres"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybtn"
        android:text="Back"
        android:layout_margin="@dimen/btnmargin"
        android:id="@+id/cbrtbackbtn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybtn"
        android:text="Home"
        android:layout_margin="@dimen/btnmargin"
        android:padding="@dimen/btnmargin"
        android:id="@+id/cbrthomebtn"
        />




</LinearLayout>
